{
    "name": "xxxweb/utils",
    "version":"1.0",
    "authors": [
        {
            "name": "xxxweb",
            "email": "1070529431@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    }
}
